{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CsvConfig":{
    "LocationPath" : "./csv/Locaties.csv"
  }
}
